<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1dK-Tz-IsR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises List View Controller-->
        <scene sceneID="keZ-Xm-FG2">
            <objects>
                <viewController id="1dK-Tz-IsR" customClass="ExercisesListViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Oq-ie-F4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-YA-P7K">
                                <rect key="frame" x="0.0" y="44" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseOverviewCell" id="MnV-wx-hBH" customClass="ExerciseOverviewCell" customModule="Workout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="76.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MnV-wx-hBH" id="S0I-na-yDs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="dot.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aYO-hH-mUb">
                                                    <rect key="frame" x="8" y="8.5" width="100" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="xjw-hM-KYg"/>
                                                        <constraint firstAttribute="height" priority="750" constant="60" id="yKB-NX-4Iz"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7L-E8-UyE">
                                                    <rect key="frame" x="344" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1iq-lu-RBO"/>
                                                        <constraint firstAttribute="width" constant="50" id="ehV-wA-wEK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" image="star" catalog="system" buttonSize="large">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="favouriteAction:" destination="MnV-wx-hBH" eventType="touchUpInside" id="svy-wu-Af8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPb-My-KbJ">
                                                    <rect key="frame" x="116" y="11" width="220" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="x7L-E8-UyE" secondAttribute="trailing" id="4yT-qc-bGW"/>
                                                <constraint firstItem="x7L-E8-UyE" firstAttribute="top" secondItem="S0I-na-yDs" secondAttribute="topMargin" id="CK6-BN-hZd"/>
                                                <constraint firstItem="MPb-My-KbJ" firstAttribute="top" secondItem="S0I-na-yDs" secondAttribute="topMargin" id="NSR-Sx-uyS"/>
                                                <constraint firstItem="x7L-E8-UyE" firstAttribute="leading" secondItem="MPb-My-KbJ" secondAttribute="trailing" constant="8" id="atH-Rx-qcW"/>
                                                <constraint firstItem="aYO-hH-mUb" firstAttribute="leading" secondItem="S0I-na-yDs" secondAttribute="leading" constant="8" id="e8U-Wi-9Y3"/>
                                                <constraint firstItem="MPb-My-KbJ" firstAttribute="leading" secondItem="aYO-hH-mUb" secondAttribute="trailing" constant="8" symbolic="YES" id="icP-Rk-vBC"/>
                                                <constraint firstItem="aYO-hH-mUb" firstAttribute="centerY" secondItem="S0I-na-yDs" secondAttribute="centerY" id="u2b-JM-1Ce"/>
                                                <constraint firstItem="aYO-hH-mUb" firstAttribute="top" secondItem="S0I-na-yDs" secondAttribute="top" constant="8" id="uY1-iK-gEW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseIcon" destination="aYO-hH-mUb" id="N0P-js-Gja"/>
                                            <outlet property="exerciseNameLabel" destination="MPb-My-KbJ" id="cPU-FU-SoV"/>
                                            <outlet property="favouriteButton" destination="x7L-E8-UyE" id="CQh-4M-EUi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1dK-Tz-IsR" id="xo9-h2-kHU"/>
                                    <outlet property="delegate" destination="1dK-Tz-IsR" id="OCf-8p-5kq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZv-BL-dAW">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiX-FC-pSe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1X2-MK-oCa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuY-Fq-Q3X">
                                        <rect key="frame" x="16" y="8" width="382" height="44"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="VbT-JT-Rov" kind="show" id="f6Y-qa-603"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CiX-FC-pSe" secondAttribute="trailing" id="Dkg-IF-jcr"/>
                                    <constraint firstItem="KuY-Fq-Q3X" firstAttribute="leading" secondItem="tZv-BL-dAW" secondAttribute="leading" constant="16" id="JpO-Qh-IVT"/>
                                    <constraint firstItem="CiX-FC-pSe" firstAttribute="leading" secondItem="tZv-BL-dAW" secondAttribute="leading" id="MNh-ov-cZg"/>
                                    <constraint firstAttribute="bottom" secondItem="CiX-FC-pSe" secondAttribute="bottom" id="W4P-t7-4q6"/>
                                    <constraint firstAttribute="bottom" secondItem="KuY-Fq-Q3X" secondAttribute="bottom" constant="8" id="dtc-E1-KZz"/>
                                    <constraint firstItem="KuY-Fq-Q3X" firstAttribute="top" secondItem="tZv-BL-dAW" secondAttribute="top" constant="8" id="xeV-me-7Py"/>
                                    <constraint firstItem="CiX-FC-pSe" firstAttribute="top" secondItem="tZv-BL-dAW" secondAttribute="top" id="yBQ-rS-hgL"/>
                                    <constraint firstAttribute="height" constant="60" id="yUW-bU-Xwa"/>
                                    <constraint firstAttribute="trailing" secondItem="KuY-Fq-Q3X" secondAttribute="trailing" constant="16" id="zwV-YR-1Af"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Je-Ac-zhY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o8g-YA-P7K" firstAttribute="top" secondItem="4Je-Ac-zhY" secondAttribute="top" id="FMe-NV-J4L"/>
                            <constraint firstItem="4Je-Ac-zhY" firstAttribute="trailing" secondItem="o8g-YA-P7K" secondAttribute="trailing" id="JfV-xm-mbA"/>
                            <constraint firstItem="4Je-Ac-zhY" firstAttribute="trailing" secondItem="tZv-BL-dAW" secondAttribute="trailing" id="Wft-d2-Opn"/>
                            <constraint firstItem="tZv-BL-dAW" firstAttribute="top" secondItem="o8g-YA-P7K" secondAttribute="bottom" constant="16" id="YP2-eh-293"/>
                            <constraint firstItem="tZv-BL-dAW" firstAttribute="leading" secondItem="4Je-Ac-zhY" secondAttribute="leading" id="iII-2O-BcY"/>
                            <constraint firstItem="o8g-YA-P7K" firstAttribute="leading" secondItem="4Je-Ac-zhY" secondAttribute="leading" id="w9L-0d-3J0"/>
                            <constraint firstItem="4Je-Ac-zhY" firstAttribute="bottom" secondItem="tZv-BL-dAW" secondAttribute="bottom" id="wFr-ha-svh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startWorkoutButton" destination="KuY-Fq-Q3X" id="nVH-QV-aE2"/>
                        <outlet property="tableView" destination="o8g-YA-P7K" id="a3l-pT-SAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSE-Gt-rWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="-41.517857142857139"/>
        </scene>
        <!--Workout Execution View Controller-->
        <scene sceneID="sXv-0n-N7N">
            <objects>
                <viewController id="VbT-JT-Rov" customClass="WorkoutExecutionViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCh-VN-HF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYQ-sn-mU0">
                                <rect key="frame" x="16" y="750" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZnJ-CJ-4M5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="nextStepAction:" destination="VbT-JT-Rov" eventType="touchUpInside" id="ylB-h5-N8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzu-gI-1Am">
                                <rect key="frame" x="339.5" y="16" width="58.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="5P8-9T-gMj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Dzr-ht-ovz"/>
                                    <constraint firstAttribute="height" constant="50" id="RcQ-97-BqC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="star" catalog="system" buttonSize="large">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favouriteAction:" destination="VbT-JT-Rov" eventType="touchUpInside" id="nsp-Rt-JM7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KJ-d9-NpF">
                                <rect key="frame" x="16" y="327" width="382" height="407"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O92-kp-vlD">
                                <rect key="frame" x="16" y="82" width="382" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O92-kp-vlD" secondAttribute="height" multiplier="10:6" id="KSn-dS-I0z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGc-ud-8xR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8KJ-d9-NpF" firstAttribute="top" secondItem="O92-kp-vlD" secondAttribute="bottom" constant="16" id="8bW-hL-M9t"/>
                            <constraint firstItem="8KJ-d9-NpF" firstAttribute="leading" secondItem="MCh-VN-HF4" secondAttribute="leading" constant="16" id="9wp-ud-0QY"/>
                            <constraint firstAttribute="trailing" secondItem="O92-kp-vlD" secondAttribute="trailing" constant="16" id="Geo-b7-IKk"/>
                            <constraint firstItem="8KJ-d9-NpF" firstAttribute="leading" secondItem="FGc-ud-8xR" secondAttribute="leading" constant="16" id="Lo8-mC-NQI"/>
                            <constraint firstItem="8KJ-d9-NpF" firstAttribute="top" secondItem="O92-kp-vlD" secondAttribute="bottom" constant="16" id="RSg-Dw-8Q4"/>
                            <constraint firstItem="nYQ-sn-mU0" firstAttribute="bottom" secondItem="FGc-ud-8xR" secondAttribute="bottom" constant="-8" id="SbX-Pw-b6S"/>
                            <constraint firstItem="FGc-ud-8xR" firstAttribute="trailing" secondItem="nYQ-sn-mU0" secondAttribute="trailing" constant="16" id="SfB-W7-4Rm"/>
                            <constraint firstItem="O92-kp-vlD" firstAttribute="leading" secondItem="MCh-VN-HF4" secondAttribute="leading" constant="16" id="V88-7N-O94"/>
                            <constraint firstItem="FGc-ud-8xR" firstAttribute="trailing" secondItem="Qzu-gI-1Am" secondAttribute="trailing" constant="16" id="dHa-Qy-5nN"/>
                            <constraint firstItem="O92-kp-vlD" firstAttribute="top" secondItem="Qzu-gI-1Am" secondAttribute="bottom" constant="16" id="gWz-gL-i8Y"/>
                            <constraint firstItem="nYQ-sn-mU0" firstAttribute="leading" secondItem="FGc-ud-8xR" secondAttribute="leading" constant="16" id="k19-HB-Mb2"/>
                            <constraint firstItem="nYQ-sn-mU0" firstAttribute="top" secondItem="8KJ-d9-NpF" secondAttribute="bottom" constant="16" id="qPM-J6-KHx"/>
                            <constraint firstItem="FGc-ud-8xR" firstAttribute="trailing" secondItem="8KJ-d9-NpF" secondAttribute="trailing" constant="16" id="xPy-rn-hEG"/>
                            <constraint firstItem="Qzu-gI-1Am" firstAttribute="top" secondItem="FGc-ud-8xR" secondAttribute="top" constant="16" id="xXI-yI-ihy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PMI-fi-NvP"/>
                    <connections>
                        <outlet property="exerciseIcon" destination="O92-kp-vlD" id="CiJ-jw-RCY"/>
                        <outlet property="exerciseNameLabel" destination="8KJ-d9-NpF" id="k7E-et-YLQ"/>
                        <outlet property="favouriteButton" destination="Qzu-gI-1Am" id="2kP-4g-2Uh"/>
                        <outlet property="nextStepButton" destination="nYQ-sn-mU0" id="3eL-8b-q2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BI3-K5-FeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot.circle" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
